{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "System": "Warning"
      }
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\sqlexpress;Database=AuthService;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "URI": {
    "URL": "https://localhost:44300",
    "SigninPath": "/signin-oidc",
    "LogOutPath": "/signout-oidc",
    "PostLogOutRedirect": "signout-callback-oidc"
  },
  "JWT": {
    "Issuer": "https://localhost:44300",
    "Audience": "UserManagement",
  }
}