{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "System": "Warning"
      }
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\sqlexpress;Database=AuthService;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "URI": {
    "URL": "https://localhost:7072",
    "SigninPath": "/signin-oidc",
    "LogOutPath": "/signout-oidc",
    "PostLogOutRedirect": "signout-callback-oidc",
    "ClientId": "interactive",
    "ClientSecret": "49C1A7E1-0C79-4A89-A3D6-A37998FB86B0"
  },
  "JWT": {
    "Issuer": "https://localhost:7072",
    "Audience": "UserManagement"
  },
  "RedisConfig": {
    "Connection": ""
  }
}